# tooploox_task

./: README.md
SongApp/: AppKeystore  build.gradle
SongApp/buildsystem/: dependencies.gradle
SongApp/data/: build.gradle
SongApp/data/src/main/: AndroidManifest.xml
SongApp/data/src/main/java/com/hqapps/data/search/: SearchAPI.kt  SearchRepositoryImpl.kt  SearchServiceModule.kt
SongApp/data/src/main/java/com/hqapps/data/search/api/local_search/: LocalSearchAPI.kt  LocalSearchImpl.kt
SongApp/data/src/main/java/com/hqapps/data/search/api/remote_search/: RemoteSearchAPI.kt
SongApp/data/src/main/java/com/hqapps/data/search/repository/: LocalSearchRepositoryImpl.kt  RemoteSearchRepositoryImpl.kt
SongApp/data/src/main/java/com/hqapps/data/utils/: AssetManagerExtension.kt  ReadJsonFileUtils.kt
SongApp/data/src/main/resources/: songs-list.json
SongApp/data/src/test/java/com/hqapps/data/: LocalSearchRepositoryImplTest.kt  RemoteSearchRepositoryImplTest.kt  SearchRepositoryImplTest.kt
SongApp/data/src/test/resources/: testLocalData.json  testRemoteData.json
SongApp/domain/: build.gradle
SongApp/domain/src/main/: AndroidManifest.xml
SongApp/domain/src/main/java/com/hqapps/domain/interactor/: BaseUseCase.kt  LocalSearchUseCase.kt  RemoteSearchUseCase.kt
SongApp/domain/src/main/java/com/hqapps/domain/model/: ListResponse.kt  SearchEntity.kt
SongApp/domain/src/main/java/com/hqapps/domain/repository/: LocalSearchRepository.kt  RemoteSearchRepository.kt  SearchRepository.kt
SongApp/domain/src/test/java/com/hqapps/domain/interactor/: LocalSearchUseCaseTest.kt  RemoteSearchUseCaseTest.kt
SongApp/presentation/: build.gradle
SongApp/presentation/src/androidTest/java/com/hqapps/: MainActivityTest.kt
SongApp/presentation/src/main/: AndroidManifest.xml
SongApp/presentation/src/main/java/com/hqapps/sample_app/di/: MyActivityModule.kt  MyAppComponent.kt  MyAppModule.kt  NetworkModule.kt  UtilsModule.kt
SongApp/presentation/src/main/java/com/hqapps/sample_app/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
SongApp/presentation/src/main/java/com/hqapps/sample_app/presentation/: MainApplication.kt
SongApp/presentation/src/main/java/com/hqapps/sample_app/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
SongApp/presentation/src/main/java/com/hqapps/sample_app/presentation/search/: MainActivity.kt  MainActivityModule.kt  MainActivityProvider.kt  MainActivityViewModel.kt  MainApplication.kt
SongApp/presentation/src/main/java/com/hqapps/sample_app/presentation/search/adapter/: SearchAdapter.kt
SongApp/presentation/src/main/java/com/hqapps/sample_app/presentation/search/base/: BaseSearchFragment.kt
SongApp/presentation/src/main/java/com/hqapps/sample_app/presentation/search/local_search/: LocalSearchFragment.kt  LocalSearchFragmentModule.kt  LocalSearchFragmentProvider.kt  LocalSearchViewModel.kt
SongApp/presentation/src/main/java/com/hqapps/sample_app/presentation/search/remote_search/: RemoteSearchFragment.kt  RemoteSearchFragmentModule.kt  RemoteSearchFragmentProvider.kt  RemoteSearchViewModel.kt
SongApp/presentation/src/main/res/layout/: activity_main.xml  adapter_search_view_holder.xml  fragment_search.xml
SongApp/presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml
